# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab1_part2.seven_seg_pio -pg 1 -lvl 3 -y 550
preplace inst lab1_part2.nios2_gen2_0 -pg 1 -lvl 2 -y 380
preplace inst lab1_part2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab1_part2.sys_sdram_pll_0 -pg 1 -lvl 1 -y 630
preplace inst lab1_part2.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab1_part2.jtag_uart_0 -pg 1 -lvl 3 -y 350
preplace inst lab1_part2.sys_sdram_pll_0.sys_pll -pg 1
preplace inst lab1_part2.led_pio -pg 1 -lvl 3 -y 30
preplace inst lab1_part2.timer_0 -pg 1 -lvl 3 -y 450
preplace inst lab1_part2.nios2_gen2_0.cpu -pg 1
preplace inst lab1_part2.new_sdram_controller_0 -pg 1 -lvl 3 -y 130
preplace inst lab1_part2.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst lab1_part2.button_pio -pg 1 -lvl 3 -y 230
preplace inst lab1_part2.nios2_gen2_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>lab1_part2</net_container>(MASTER)lab1_part2.sys_sdram_pll_0_sdram_clk,(MASTER)sys_sdram_pll_0.sdram_clk) 1 1 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>lab1_part2</net_container>(SLAVE)lab1_part2.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>lab1_part2</net_container>(SLAVE)button_pio.clk,(SLAVE)timer_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)seven_seg_pio.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)jtag_uart_0.clk,(SLAVE)led_pio.clk,(SLAVE)new_sdram_controller_0.clk) 1 1 2 450 520 890
preplace netloc EXPORT<net_container>lab1_part2</net_container>(SLAVE)lab1_part2.sys_sdram_pll_0_ref_clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab1_part2</net_container>(SLAVE)lab1_part2.button_pio_external_connection,(SLAVE)button_pio.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>lab1_part2</net_container>(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)lab1_part2.sys_sdram_pll_0_ref_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab1_part2</net_container>(SLAVE)new_sdram_controller_0.reset,(SLAVE)led_pio.reset,(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)button_pio.reset,(SLAVE)timer_0.reset,(SLAVE)seven_seg_pio.reset) 1 1 2 470 540 910
preplace netloc FAN_OUT<net_container>lab1_part2</net_container>(SLAVE)button_pio.irq,(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 870
preplace netloc EXPORT<net_container>lab1_part2</net_container>(SLAVE)seven_seg_pio.external_connection,(SLAVE)lab1_part2.seven_seg_pio_external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>lab1_part2</net_container>(SLAVE)lab1_part2.new_sdram_controller_0_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc INTERCONNECT<net_container>lab1_part2</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)led_pio.s1,(SLAVE)seven_seg_pio.s1,(SLAVE)new_sdram_controller_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)timer_0.s1,(SLAVE)button_pio.s1) 1 1 2 490 560 850
levelinfo -pg 1 0 200 1320
levelinfo -hier lab1_part2 210 290 610 980 1130
